body {
    background: url('welcome.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    position: relative;
}

/* Затемнение фона для лучшей читаемости */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}


h2 {
    text-align: center;
    color: #ffffff;
}

form, table {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.login {
	max-width: 500px;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
	border-radius: 5px;
}
button {
    background: #4CAF50;
	border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
a {
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    color: #4CAF50;
}
.button-g {
	padding: 10px;
    margin: 10px 0;
	background: #4CAF50;
	border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}
.button-r {
	padding: 10px;
    margin: 10px 0;
	background: #ff0000;
	border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}


table {
    border-collapse: collapse;
}
table th, table td {
    padding: 10px;
    text-align: center;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    flex-wrap: wrap;
}
.auth-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
}
.auth-info, .auth-form {
    flex: 1 1 400px;
}
.auth-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}
.welcome-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.welcome-box {
    max-width: 700px;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
}

.welcome-box h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.category {
    text-align: center;
    color: #ffffff;
}

.cat-box {
    max-width: 900px;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
}


.welcome-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.welcome-image {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
	border-radius: 20px;
}

.btn:hover {
    background-color: #45a049;
}

.logout-link {
    display: inline-block;
    margin-top: 20px;
    color: #777;
    text-decoration: underline;
}
.admin-list {
    text-align: left;
    margin: 20px auto;
    max-width: 500px;
    padding-left: 20px;
    color: #444;
    font-size: 16px;
    line-height: 1.6;
}
.admin-list li {
    margin-bottom: 8px;
}